{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
},
"AllowedHosts": "*",
  "PostgresSettings":{
    "Host": "localhost",
    "Port": 5432,
    "Username": "gaini_admin",
    "Password": "gaini",
    "Database": "gaini"
  }
}

